# monvhua-effect

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  开发要求.md
.claude/: settings.local.json
.codemoss/: prompt.json
com/mojang/blaze3d/systems/: CommandEncoder.java
docs/superpowers/plans/: 2026-05-26-mod-merge.md  2026-05-30-code-quality-optimization.md
docs/superpowers/specs/: 2026-05-26-mod-merge-design.md
net/fabricmc/fabric/api/client/item/v1/: ItemTooltipCallback.java
net/minecraft/client/gl/: GlCommandEncoder.java
scripts/: generate_icon.py
src/client/java/com/kuilunfuzhe/monvhua/: ClairvoyanceClient.java  ClairvoyanceDataGenerator.java  MonvhuaModClient.java
src/client/java/com/kuilunfuzhe/monvhua/compat/: DhCompat.java  EmfCompat.java  IrisMirrorCompat.java  PortalIrisCompat.java
src/client/java/com/kuilunfuzhe/monvhua/event/: ClientTickHandler.java  EntityInteractionHandler.java  KeyBindingHandler.java  WorldRenderHandler.java
src/client/java/com/kuilunfuzhe/monvhua/fantasy/: FantasyClientHandler.java  FantasyRenderer.java
src/client/java/com/kuilunfuzhe/monvhua/gui/: CombinedConfigScreen.java
src/client/java/com/kuilunfuzhe/monvhua/hud/: EnergyHud.java
src/client/java/com/kuilunfuzhe/monvhua/mixin/: BodyPoseChatHudMixin.java  BodyPoseKeyboardMixin.java  CameraAccessor.java  ChatHudMixin.java  DisplayEntityAccessor.java  ExampleClientMixin.java  FramebufferOverrideMixin.java  GameRendererAccessor.java  GravityCameraMixin.java  GravityEyePositionMixin.java  GravityLivingEntityRendererMixin.java  GravityLookDirectionMixin.java  HideHandMixin.java  InvertedBeaconBlockEntityRendererMixin.java  InvertedBedBlockEntityRendererMixin.java  InvertedBlockRenderManagerMixin.java  InvertedBlockTextureMixin.java  InvertedClientPlayerTravelMixin.java  InvertedFluidRendererMixin.java  InvertedTallPlantRenderSeedMixin.java  ItemGroupMixin.java  MouseMixin.java  PaintHudMixin.java  PaintInputMixin.java  PaintMouseMixin.java  PlayerEntityRenderStateAccessor.java  PlayerEntityRendererInvoker.java  PlayerEntityRendererMixin.java  PlayerListHudMixin.java  PlayerSkinGuiElementRendererMixin.java  SecrecyClientPhaseCollisionMixin.java  SecrecyLookLockMixin.java  SecrecyPhaseInputMixin.java  SodiumInvertedBlockCullMixin.java  SodiumInvertedBlockTextureMixin.java  SodiumInvertedFluidRendererMixin.java  SoundManagerMixin.java  SpriteContentsAccessor.java  ThroughClientPhaseCollisionMixin.java  ThroughItemUsePriorityMixin.java  (+4 more)
src/client/java/com/kuilunfuzhe/monvhua/model/: CombinedBodyModelData.java  EyeAnimationHelper.java  ModModelLayers.java  TorsoBendFollower.java
src/client/java/com/kuilunfuzhe/monvhua/network/: SafeClientNetworking.java
src/client/java/com/kuilunfuzhe/monvhua/register/: BodyBlockModelRegister.java  ClientPacketHandler.java
src/client/resources/: clairvoyance.client.mixins.json  monvhua.axiom_compat.mixins.json  monvhua.client.mixins.json  monvhua.emf_compat.mixins.json  monvhua.iris_compat.mixins.json
src/main/java/com/kuilunfuzhe/monvhua/: Clairvoyance.java  MonvhuaMod.java  WitchRole.java  WitchStage.java
src/main/java/com/shushuwonie/clairvoyance/: Clairvoyance.java
src/main/resources/: clairvoyance.mixins.json  fabric.mod.json  monvhua.mixins.json
src/main/resources/assets/clairvoyance/blockstates/: head.json  left_arm.json  left_leg.json  right_arm.json  right_leg.json  torso.json
src/main/resources/assets/clairvoyance/geo/: model_torso.geo.json
src/main/resources/assets/clairvoyance/items/: clairvoyance_item.json  combined_body.json  head.json  left_arm.json  left_leg.json  magic_stick.json  mirror_of_then_and_now.json  right_arm.json  right_leg.json  torso.json
src/main/resources/assets/clairvoyance/lang/: zh_cn.json
src/main/resources/assets/monvhua/: sounds.json
src/main/resources/assets/monvhua/blockstates/: block_hole.json  cosmic_box.json  cosmic_box_door.json  cosmic_box_render.json  drawing_board.json  head.json  left_arm.json  left_leg.json  light_portal.json  light_portal_frame.json  paint_bucket.json  right_arm.json  right_leg.json  skeletal_head.json  skeletal_left_arm.json  skeletal_left_leg.json  skeletal_right_arm.json  skeletal_right_leg.json  skeletal_torso.json  torso.json
src/main/resources/assets/monvhua/geo/: model_head.geo.json  model_left_arm.geo.json  model_left_leg.geo.json  model_right_arm.geo.json  model_right_leg.geo.json
src/main/resources/assets/monvhua/items/: area_tip_stick.json  block_hole.json  clairvoyance.json  clairvoyance_item.json  combined_body.json  cosmic_box.json  cosmic_box_door.json  cosmic_box_render.json  drawing_board.json  eraser.json  evil_eyes.json  gravity_debug_stick.json  gravity_wand.json  head.json  imitate_book.json  left_arm.json  left_leg.json  light_portal.json  light_portal_frame.json  magic_stick.json  mirror_of_then_and_now.json  paint_brush.json  paint_bucket.json  paint_paper.json  paint_spray_can.json  plant_wand.json  possession_wand.json  right_arm.json  right_leg.json  secrecy.json  skeletal_right_arm.json  skeletal_right_leg.json  through.json  torso.json
src/main/resources/assets/monvhua/lang/: en_us.json  zh_cn.json
(+770 files in other folders)
