# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=0.8.2-Beta
maven_group=com.kuilunfuzhe.monvhua

# Yarn mappings
yarn_mappings=1.21.8+build.1

# Dependencies
fabric_api_version=0.136.1+1.21.8
commonmark_version=0.25.0

geckolib_version=5.2.2

iris_version=1.9.6+1.21.8-fabric
sodium_version=mc1.21.8-0.7.3-fabric
skinlayers3d_version=1.11.1
iris_jcpp_version=1.4.14
iris_glsl_transformer_version=3.0.0-pre3
iris_antlr_runtime_version=4.13.1


